{:paths
 ["src" "resources"]

 :aliases
 {:build
  {:deps
   {me.raystubbs.clj-arsenal/build {:mvn/version "0.0.5"}}

   :ns-default clj-arsenal.build}
  
  :nrepl
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.50.0"}}

   :extra-paths
   ["test/src"]

   :main-opts
   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]

   :clj-arsenal.check/enabled true
   :clj-arsenal.check/ns-include-re "clj-arsenal[.]basis([.].+)?"}}

 :clj-arsenal.build/meta
 {:version "0.0.10"
  :name me.raystubbs.clj-arsenal/basis
  :license "The MIT License"
  :license-url "https://opensource.org/license/mit/"
  :pub-url "https://github.com/clj-arsenal/basis"
  :git-url "https://github.com/clj-arsenal/basis.git"}}
